#
# Copyright (C) 2013 jomp16 <joseoliviopedrosa@gmail.com>
#
# This file is part of SWFRipper.
#
# SWFRipper is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# SWFRipper is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with SWFRipper. If not, see <http://www.gnu.org/licenses/>.
#

########################
## Configuraçoes para ##
##    o SWFRipper     ##
########################

DownloadGordon=false
DownloadFurni=false
DownloadBadges=true
DownloadReception=true

##########
## URLs ##
##########

HotelURL=http://www.habbo.com.br

# Since any gamedata file don't contains the RELEASE version/URL, you need to pick it from client!

GordonURL=http://habboo-a.akamaihd.net/gordon/RELEASE63-201304052212-716603985